DB_NAME=GestaoReservasNunes
DB_USERNAME=sa
DB_PASSWORD="Advir2506##"
DB_HOST=0.0.0.0
DB_PORT=1433
JWT_SECRET=minha_chave_secreta_super_forte
OPENAI_API_KEY=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
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ENCRYPTION_IV=abcdef0123456789abcdef0123456789
